---
apiVersion: openebs.io/v1alpha1
kind: StoragePoolClaim
metadata:
  name: disk-claim-auto
  annotations:
    "openebs.io/spc-create-lease": "openebs/maya-apiserver-666d8ffc47-h9z8l"
spec:
  name: disk-claim-auto
  type: disk
  maxPools: 3
  minPools: 1
  poolSpec:
    poolType: striped
